name: "octobors"
description: "Automatically merge"
inputs:
  needs-description-label:
    description: "Label applied to PRs that don't have a description"
    required: false
  required-statuses:
    description: "List of `,` separated statuses the are required to pass for automerge"
    required: true
  ci-passed-label:
    description: "Label applied when all of the required status checks have passed"
    required: false
    default: "s: ci-passed"
  reviewed-label:
    description: "Label applied when all requested reviews have been accepted"
    required: false
  block-merge-label:
    description: "Label that can be applied manually to block automerges until it is removed"
    required: false
  automerge-grace-period:
    description: "Time in seconds between when the action detects that the PR is automergeable, and when a merge is attempted"
    required: false
  merge-method:
    description: "The merge method to use when merging a PR"
    default: "merge"
    required: false
  github-token:
    description: "The Github token used for all API requests"
    required: true
runs:
  using: "docker"
  image: "action.dockerfile"
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    INPUT_NEEDS_DESCRIPTION_LABEL: ${{ inputs.needs-description-label }}
    INPUT_REQUIRED_STATUSES: ${{ inputs.required-statuses }}
    INPUT_CI_PASSED_LABEL: ${{ inputs.ci-passed-label }}
    INPUT_REVIEWED_LABEL: ${{ inputs.waiting-for-review-label }}
    INPUT_BLOCK_MERGE_LABEL: ${{ inputs.block-merge-label }}
    INPUT_AUTOMERGE_GRACE_PERIOD: ${{ inputs.automerge-grace-period }}
    INPUT_MERGE_METHOD: ${{ inputs.merge-method }}
